# testarea-pdfbox2

./: pom.xml
pl.pdob.input/: regular_table.docx
pl.pdob.results/: thin_rectangles.csv
src/main/java/mkl/testarea/pdfbox2/content/: PdfContentStreamEditor.java  ShowVicinity.java
src/main/java/mkl/testarea/pdfbox2/extract/: BoundingBoxFinder.java  FreeSpaceFinder.java  MarkedContentBoundingBoxFinder.java
src/main/java/mkl/testarea/pdfbox2/sign/: PadesSignatureContainerBc.java  VisibleSignature.java
src/main/java/pl/pdob/pdfTables/: Stack78001237.java
src/main/java/pl/pdob/pdftables/: MainDemo.java
src/main/java/pl/pdob/pdftables/csv/: CsvWriter.java  SimpleFileReader.java
src/main/java/pl/pdob/pdftables/solution/: PdfBoxFinderMergedCells.java
src/main/java/pl/pdob/pdftables/solution/boxfinderinternal/: AllRectangles.java  Box.java  BoxProcessor.java  PathElement.java  RangeOperator.java  RectanglesProcessor.java  ThinRectangle.java
src/test/java/mkl/testarea/pdfbox2/annotate/: AddAnnotationIncrementally.java  AddLink.java  GetLinkInformation.java  RemoveStrikeoutComment.java
src/test/java/mkl/testarea/pdfbox2/content/: AddContentToOCG.java  AddDropShadow.java  AddImage.java  AddTextWithDynamicFonts.java  ApplyTransferFunction.java  ArrangeText.java  BackAndForthBetweenPages.java  BreakLongString.java  ChangeTextColor.java  ColorPageWithBlendMode.java  CreateHelloWorld.java  DrawGradient.java  EditFormXObjectContent.java  EditMarkedContent.java  EditPageContent.java  IsolateFigures.java  JoinPages.java  MergeXObjectIntoPage.java  RemoveImages.java  RemoveText.java  ReuseExistingFont.java  RotatedTextOnLine.java  ScalePageWithAnnots.java  ScaleText.java  TextAndGraphics.java  TrimContent.java
src/test/java/mkl/testarea/pdfbox2/extract/: DetermineBoundingBox.java  DetermineFreeSpaces.java  ExtractCheckBoxes.java  ExtractFilteredText.java  ExtractImages.java  ExtractMarkedContent.java  ExtractText.java  ExtractVisibleText.java  SearchSubword.java  VisualizeMarkedContent.java
src/test/java/mkl/testarea/pdfbox2/form/: AddFormFieldSaveIncremental.java  ChangeAppearance.java  CheckImageFieldFilled.java  CreateCheckBox.java  DetermineWidgetPage.java  DuplicateFields.java  FillAndFlatten.java  FillInForm.java  FlattenForm.java  ListFormFields.java  ReadXfaForm.java  RefreshAppearances.java  RemoveField.java  RemoveXfa.java  SetRichText.java
src/test/java/mkl/testarea/pdfbox2/merge/: CopyPages.java  DenseMerging.java  InnerImport.java  MergeDocuments.java  OptimizeAfterMerge.java  OverlayDocuments.java
src/test/java/mkl/testarea/pdfbox2/meta/: DetermineMaxObjectId.java  MoveInStructureTree.java  NumberOfPages.java  OpenFile.java
src/test/java/mkl/testarea/pdfbox2/render/: RenderPage.java
src/test/java/mkl/testarea/pdfbox2/sign/: AddToSignedFile.java  AddVri.java  CalculateDigest.java  CreateFieldsAndSignaturesLikeNix.java  CreateMultipleVisualizations.java  CreateSignature.java  CreateUnsignablePdf.java  RemoteSigning.java  SignPadesBc.java  TestEmptySignatureField.java
src/test/java/mkl/testarea/pdfbox2/split/: TestCustomSplitter.java
src/test/java/pl/pdob/pdfTables/: Stack78001237.java
src/test/java/pl/pdob/pdftables/: ExtractBoxedTextMergedCellsTest.java
src/test/java/pl/pdob/pdftables/solution/boxfinderinternal/: AllRectanglesTest.java  BoxProcessorTest.java  ThinRectangleTest.java
src/test/resources/pl/pdob/pdftables/: Minimal_example.docx  merged_cells_example.docx
